Removed Codes (Unfinished)

Google Sign In Button:
/* HTML

      <script src="https://apis.google.com/js/api.js"></script>
      <script src="assets/java/gsigninbtn.js"></script>

            <a href="javascript:void(0);" onclick="startSignIn();">
              <div class="g-sign-in-button" data-onsuccess="onSignIn" data-onfailure="onSignInFailure">
                <div class="content-wrapper">
                  <div class="logo-wrapper">
                    <img src="https://developers.google.com/identity/images/g-logo.png">
                  </div>
                <span class="text-container">
              <span>Sign in with Google</span>
            </span>
          </div>
        </div>
      </a>
      
      /* CSS
      
      .g-sign-in-button {
  position: fixed;
  top: 2%;
  left: 76%;
  transform: translate(-50%, -50%);
  margin: 10px;
  display: inline-block;
  width: 180px;
  height: 40px;
  background-color: #4285f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
  transition: background-color .218s, border-color .218s, box-shadow .218s;
}

.g-sign-in-button:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
  box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
}

.g-sign-in-button:active {
  background-color: #3367D6;
  transition: background-color .2s;
}

.g-sign-in-button .content-wrapper {
  height: 100%;
  width: 100%;
  border: 1px solid transparent;
}

.g-sign-in-button img {
  position: fixed;
  top: 25%;
  left: 7%;
  width: 18px;
  height: 18px;
}

.g-sign-in-button .logo-wrapper {
  position: fixed;
  top: 7%;
  left: 2%;
  padding: 0;
  background: #fff;
  width: 20%;
  height: 85%;
  border-radius: 5px;
  display: inline-block;
}

.g-sign-in-button .text-container {
  position: fixed;
  top: -3%;
  left: 11%;
  font-family: "Roboto", arial, sans-serif;
  font-weight: 500;
  letter-spacing: .21px;
  font-size: 16px;
  line-height: 48px;
  vertical-align: top;
  border: none;
  display: inline-block;
  text-align: center;
  width: 180px;
}

@media screen and (orientation: landscape) {
  .g-sign-in-button {
    position: fixed;
    margin: 0 auto;
    top: 10%;
    left: 89.3%;
  }
}
      
      /* JavaScript 

function onGoogleApiLoad() {
  gapi.load('auth2', function() {
    gapi.auth2.init({
      client_id: 'unfinished-error',
    });
  });
}

function startSignIn() {
  gapi.auth2.getAuthInstance.signIn();
}

function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId());
  console.log('Name: ' + profile.getName());
  console.log('Email: ' + profile.getEmail());

  // window.location.href = 'your_page_url_after_sign_in';
}

function onSignInFailure(error) {
  console.error('Google Sign-In failed:', error);
}

function signOut() {
  var auth2 = gapi.auth2.getAuthInstance();
  auth2.signOut().then(function () {
    console.log('User signed out.');

    // window.location.href = 'your_page_url_after_sign_out';
  });
}

Desktop View:
@media screen and (min-width: 600px) {
  .desktop main {
    padding: 0;
    height: auto;
    background-color: #000000;
  }
  
  .desktop .bannerad {
    position: relative;
    top: 50px;
    left: 27vw;
    width: 47.5%;
    height: 47.5%;
  }
  
  .desktop .altheader {
    position: relative;
    top: 70px;
    left: 20px;
    width: 95%;
  }

  .desktop .altdesc {
    position: relative;
    top: 70px;
    left: 20px;
    width: 95%;
  }
  
  /* Section #1 */

  .desktop .section1 {
    width: 100%;
    height: 270px;
  }

  .desktop .altheader1 {
    position: relative;
    top: 25px;
    left: 445px;
    width: 390px;
  }

  .desktop .sectionimage1 {
    position: relative;
    top: -5px;
    left: 2%;
    width: 410px;
    height: 230px;
  }

  .desktop .altdesc1 {
    position: relative;
    top: -90px;
    left: 445px;
    width: 60%;
  }

  .desktop .sectionbutton1 {
    position: relative;
    top: -80px;
    left: 445px;
    width: 60%;
    height: 30px;
  }

/* Section #2 */

  .desktop .section2 {
    width: 100%;
    height: 270px;
  }

  .desktop .altheader2 {
    position: relative;
    top: 25px;
    left: 20px;
    width: 390px;
  }

  .desktop .sectionimage2 {
    position: relative;
    top: -5px;
    left: 62.7vw;
    width: 410px;
    height: 220px;
  }

  .desktop .altdesc2 {
    position: relative;
    top: -90px;
    left: 20px;
    width: 60%;
  }

  .desktop .sectionbutton2 {
    position: relative;
    top: -80px;
    left: 20px;
    width: 60%;
    height: 30px;
  }

  /* Section #3 */

  .desktop .section3 {
    width: 100%;
    height: 270px;
  }

  .desktop .altheader3 {
    position: relative;
    top: 25px;
    left: 445px;
    width: 390px;
  }

  .desktop .sectionimage3 {
    position: relative;
    top: -5px;
    left: 2%;
    width: 410px;
    height: 230px;
  }

  .desktop .altdesc3 {
    position: relative;
    top: -90px;
    left: 445px;
    width: 60%;
  }

  .desktop .sectionbutton3 {
    position: relative;
    top: -80px;
    left: 445px;
    width: 60%;
    height: 30px;
  }

/* Section #4 */

  .desktop .section4 {
    width: 100%;
    height: 270px;
  }

  .desktop .altheader4 {
    position: relative;
    top: 25px;
    left: 20px;
    width: 390px;
  }

  .desktop .sectionimage4 {
    position: relative;
    top: -5px;
    left: 62.7vw;
    width: 410px;
    height: 220px;
  }

  .desktop .altdesc4 {
    position: relative;
    top: -90px;
    left: 20px;
    width: 60%;
  }

  .desktop .sectionbutton4 {
    position: relative;
    top: -80px;
    left: 20px;
    width: 60%;
    height: 30px;
  }

  /* Section #5 */

  .desktop .section5 {
    width: 100%;
    height: 270px;
  }

  .desktop .altheader5 {
    position: relative;
    top: 25px;
    left: 445px;
    width: 390px;
  }

  .desktop .sectionimage5 {
    position: relative;
    top: -5px;
    left: 2%;
    width: 410px;
    height: 230px;
  }

  .desktop .altdesc5 {
    position: relative;
    top: -90px;
    left: 445px;
    width: 60%;
  }

  .desktop .sectionbutton5 {
    position: relative;
    top: -80px;
    left: 445px;
    width: 60%;
    height: 30px;
  }
}

Header Icon (Logo) (Original Style)


    .centered-image {
      display: block;
      margin: 0 auto;
      position: fixed;
      top: 5px;
      left: 40px;
      width: 50px;
      height: 40px;
}